# finish-work

./: README.md  pom.xml
src/main/java/com/nuc/finish/: FinishApplication.java
src/main/java/com/nuc/finish/common/: LabelValue.java  Pagination.java
src/main/java/com/nuc/finish/config/: RedisTemplateConfig.java  ResourceConfig.java
src/main/java/com/nuc/finish/controller/: BaseController.java  ChatController.java  CommentController.java  EnumController.java  GiftController.java  OrderController.java  PageController.java  RegionController.java  UserController.java  VideoController.java
src/main/java/com/nuc/finish/dao/: ChatMapper.java  CommentMapper.java  EnumMapper.java  GiftMapper.java  GiftRecordMapper.java  OrderMapper.java  RegionMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/nuc/finish/exception/: CommonException.java
src/main/java/com/nuc/finish/interceptor/: LoginInterceptor.java
src/main/java/com/nuc/finish/model/: OrderModel.java  VideoModel.java
src/main/java/com/nuc/finish/mq/: MQConsumer.java  MQProducer.java
src/main/java/com/nuc/finish/pojo/: BaseEnum.java  Chat.java  Comment.java  Gift.java  GiftRecord.java  Order.java  Region.java  User.java  Video.java
src/main/java/com/nuc/finish/response/: CommonResponseEnum.java  CommonReturn.java  Response.java
src/main/java/com/nuc/finish/service/: CacheService.java  ChatService.java  CommentService.java  EnumService.java  GiftRecordService.java  GiftService.java  MailService.java  OrderService.java  RegionService.java  UserService.java  VideoService.java
src/main/java/com/nuc/finish/service/impl/: CacheServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  EnumServiceImpl.java  GiftRecordServiceImpl.java  GiftServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/nuc/finish/util/: DateUtil.java  FileUploadUtil.java  IdentifyCodeUtil.java  JsonUtil.java  PaginationUtil.java  SmsUtil.java
src/main/java/com/nuc/finish/vo/: ChatVO.java  CommentVO.java  GiftRecordVO.java  GiftVO.java  LoginVO.java  ShowVideoVO.java  VideoVO.java
src/main/resources/: application.properties
src/main/resources/mapping/: ChatMapper.xml  CommentMapper.xml  EnumMapper.xml  GiftMapper.xml  GiftRecordMapper.xml  GitMapper.xml  OrderMapper.xml  RegionMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/views/: changePwd.html  customerService.html  giftManager.html  giftShow.html  index.html  login.html  register.html  selfInfo.html  showVideo.html  uploadVideo.html
src/test/java/com/nuc/finish/: FinishApplicationTests.java
src/test/java/com/nuc/finish/service/impl/: MailServiceImplTest.java
