
server.port=8888

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/finish_work?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#Redis相关配置
spring.redis.database=0
spring.redis.host=39.106.115.246
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000


#Mybatis相关配置
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.nuc.finish.pojo
mybatis.configuration.map-underscore-to-camel-case=true


#单个上传文件最大值
spring.servlet.multipart.max-file-size=100MB
#总文件上传最大值
spring.servlet.multipart.max-request-size=1000MB


spring.resources.static-locations=classpath:/static/,file:G://finish-work/finish/src/main/resources/static/upload

file.address=G://finish-work/finish/src/main/resources/static/upload


#PageHelper参数设置
pagehelper.helper-dialect=mysql
#pageHelper是否合乎情理, <1时候按照1处理, >最大页按照最大页处理
pagehelper.reasonable=true 
#支持mapper参数为Page传入的参数
pagehelper.support-methods-arguments=true
pagehelper.params = count = countSql
