<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>体育知识指导平台</title>

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>

        body, html{
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #E4E7ED;
            background-size: cover;
        }

        .el-card {
            width: 100%;
            height: 100%;
            background: transparent;
            background-color: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: inset 0 0 4px rgba(255,255,255,0.2),0 0 4px rgba(255,255,255,0.2);
        }

        .form-list {
            width: 450px;
            min-height: 300px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            margin-top: -300px;
        }
        a {
            color: #909399;
            text-decoration: none;
        }
        .el-form {
            margin-top: 30px;
        }
        .el-image {
            border-radius: 50%;
        }
        .title {
            width: 220px;
            margin: 10px auto;
            opacity: 0.9;
        }
        .title-font {
            color: #303133;
            line-height: 70px;
            font-size: 25px;
            display: block;
            float: right;
            font-weight:1000;
        }
        .head {
            width: 100%;
            height: 70px;
            background-color: #F2F6FC;
            font-weight: 900;
            line-height: 70px;
            font-size: 20px;
            color: #606266;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
        }
    </style>
</head>
<body>
<div class="head">
    <p style="margin-left: 100px;margin-top: 0px">体育知识指导平台</p>
</div>
<div id = "form-list" class="form-list">
    <div class="title">
        <el-image
                style="width: 70px; height: 70px"
                src="/img/sport-title3.png"
                fit="fill"></el-image>
        <span class="title-font">Sport Plant</span>
    </div>
    <el-card class="box-card">

        <div  class="text item">
            <el-form ref="form" :model="form" class="el-form" :rules="rules">
                <el-form-item prop="username">
                    <el-input v-model="form.username" placeholder="请输入用户名/手机号" prefix-icon="el-icon-s-custom" ></el-input>
                </el-form-item>
                <el-form-item prop="password">
                    <el-input v-model="form.password" type="password" placeholder="请输入密码" prefix-icon="el-icon-lock" ></el-input>

                </el-form-item>
                <div style="margin-bottom: 10px;">
                    <a href="/changePwd" style="margin-left: 250px;"><span>忘了密码?</span></a> <a href="/register" style="float: right;"><span>注册用户</span></a>
                </div>
                <el-form-item>
                    <el-button type="primary" style="width: 100%;" @click="submit('form')">立即登录</el-button>
                </el-form-item>
            </el-form>
        </div>
    </el-card>




</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var card = new Vue({
        el: "#form-list",
        data: {
            form: {
                username: "",
                password: ""
            },
            rules: {
                username: [
                    { required: true, message: '用户名不能为空'},
                    { min:6, max: 20, message: '请输入正确的用户名'}
                ],
                password: [
                    { required: true, message: '密码不能为空'}
                ]
            }
        },
        methods: {
            submit: function (formName) {

                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        axios
                            .post('/user/login', {username: this.form.username, password:this.form.password})
                            .then(function (response) {
                                if (response.status = "success") {
                                    window.localStorage["token"] = response.data.data;
                                    window.location.href="index";
                                } else {
                                    alert("登录失败");
                                }
                            })
                            .catch(function (error) { // 请求失败处理
                                alert("登录失败")
                            });
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            }

        }
    })
</script>
</body>
</html>